<templateSet group="user">
  <template name="js:log" value="console.log($code$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:dd" value="dump($code$);die;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:form:validate" value="$model_val_name$ = new $model_name$();&#10;if($input=$model_val_name$-&gt;create($input_val$)) exit(Response::fail($model_val_name$-&gt;getError())-&gt;data(I('param.')-&gt;JSON);&#10;" description="tp3.2使用的表单验证" toReformat="false" toShortenFQNames="true">
    <variable name="model_val_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="input_val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:redis:rememberHash" value="$return$ = Redis::ins()-&gt;rememberHash($key$, function () {&#10;    $callback$&#10;});&#10;exit($return$ ? Response::read($return$)-&gt;JSON : Response::null()-&gt;JSON);" description="空假缓存（Hash）" toReformat="false" toShortenFQNames="true">
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="callback" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:redis:rememberString" value="$return$ = Redis::ins()-&gt;rememberString($key$, function () {&#10;    $callback$&#10;});&#10;exit($return$ ? Response::read($return$)-&gt;JSON : Response::null()-&gt;JSON);" description="空假缓存（字符串）" toReformat="false" toShortenFQNames="true">
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="callback" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:redis:rememberSortedSet" value="$return$ = Redis::ins()-&gt;rememberSortedSet($key$, function () {&#10;    $callback$&#10;}$options$);&#10;exit($return$ ? Response::read($return$)-&gt;JSON : Response::null()-&gt;JSON);" description="空假缓存（SortedSet）" toReformat="false" toShortenFQNames="true">
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="callback" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="options" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:try:catch" value="try{&#10;    $1$&#10;}catch (\Exception $exception){&#10;    switch (explode(':', $exception-&gt;getMessage())[0]){&#10;        case 1062:&#10;            exit(Response::repeat('$2$被占用')-&gt;data(I('param.'))-&gt;JSON);&#10;        default:&#10;            exit(Response::fail('意外错误')-&gt;data(I('param.'))-&gt;JSON);&#10;            break;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:model:belongs_to" value="'$1$' =&gt; [&#10;    'mapping_type' =&gt; self::BELONGS_TO,&#10;    'class_name' =&gt; '$2$',&#10;    'foreign_key' =&gt; '$3$',&#10;    'condition' =&gt; 'deleted_at IS NULL'&#10;]" description="建立belongs_to关系" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:model:has_many" value="'$1$' =&gt; [&#10;    'mapping_type' =&gt; self::HAS_MANY,&#10;    'mapping_limit' =&gt;  10,&#10;    'mapping_order' =&gt; 'id desc',&#10;    'class_name' =&gt; '$2$',&#10;    'foreign_key' =&gt; '$3$',&#10;    'condition' =&gt; 'deleted_at IS NULL'&#10;]" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:model:many_to_many" value="'$1$' =&gt; [&#10;    'mapping_type' =&gt; self::MANY_TO_MANY,&#10;    'class_name' =&gt; '$2$',&#10;    'foreign_key' =&gt; '$3$',&#10;    'relation_foreign_key' =&gt; '$4$',&#10;    'relation_table' =&gt; '$5$'&#10;]" description="多对多关系" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp32:ajax-return" value="$this-&gt;ajaxReturn(Response::$1$($2$)$3$-&gt;ARR);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try:catch:dingo" value="try {&#10;    $1$&#10;    &#10;    &#10;} catch (ModelNotFoundException $exception) {&#10;    $this-&gt;response-&gt;errorNotFound($exception-&gt;getMessage());&#10;} catch (\Exception $exception) {&#10;    $this-&gt;response-&gt;errorInternal($exception-&gt;getMessage());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:validate:response" value="$v = Validator::make($request-&gt;all(), $1$::$RULES, $1$::$MESSAGES);&#10;if ($v-&gt;fails()) return Response::make($v-&gt;errors()-&gt;first(),422);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:destroy:dingo" value="try {&#10;    $1$ = $2$::findOrFail($id);&#10;    $1$-&gt;delete();&#10;    if(!$1$-&gt;trashed()) $this-&gt;response-&gt;errorInternal('删除失败');&#10;    return $this-&gt;response-&gt;accepted();&#10;} catch (ModelNotFoundException $exception) {&#10;    $this-&gt;response-&gt;errorNotFound($exception-&gt;getMessage());&#10;} catch (\Exception $exception) {&#10;    $this-&gt;response-&gt;errorInternal($exception-&gt;getMessage());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:update:dingo" value="try {&#10;    $v = Validator::make($request-&gt;all(),$1$::$RULES,$1$::$MESSAGES);&#10;    if($v-&gt;fails()) return back()-&gt;withInput()-&gt;with('danger',$v-&gt;errors()-&gt;first());&#10;&#10;    $2$ = $3$::findOrFail($id);&#10;    $2$-&gt;fill($request-&gt;all())-&gt;saveOrFail();&#10;    &#10;    return $this-&gt;response-&gt;accepted();&#10;} catch (ModelNotFoundException $exception) {&#10;    $this-&gt;response-&gt;errorNotFound($exception-&gt;getMessage());&#10;} catch (\Exception $exception) {&#10;    $this-&gt;response-&gt;errorInternal($exception-&gt;getMessage());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:paginate:dingo" value="$1$ = $2$::$3$orderByDesc('id')-&gt;paginate();&#10;return $this-&gt;response-&gt;paginator($1$,new $4$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:edit:dingo" value="try {&#10;    $1$ = $2$::findOrFail($id);&#10;    return $this-&gt;response-&gt;item($1$,new $3$);&#10;} catch (ModelNotFoundException $exception) {&#10;    $this-&gt;response-&gt;errorNotFound($exception-&gt;getMessage());&#10;} catch (\Exception $exception) {&#10;    $this-&gt;response-&gt;errorInternal($exception-&gt;getMessage());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:store:dingo" value="try {&#10;    $v = Validator::make($request-&gt;all(),$1$::$RULES,$1$::$MESSAGES);&#10;    if($v-&gt;fails()) return back()-&gt;withInput()-&gt;with('danger',$v-&gt;errors()-&gt;first());&#10;    &#10;    $2$ = new $3$;&#10;    $2$-&gt;fill($request-&gt;all())-&gt;saveOrFail();&#10;&#10;    return $this-&gt;response-&gt;created();&#10;} catch (ModelNotFoundException $exception) {&#10;    $this-&gt;response-&gt;errorNotFound($exception-&gt;getMessage());&#10;} catch (\Exception $exception) {&#10;    $this-&gt;response-&gt;errorInternal($exception-&gt;getMessage());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try:catch:web" value="try {&#10;    $1$&#10;    &#10;    return Response::make();&#10;} catch (ModelNotFoundException $exception) {&#10;    return Response::make('数据不存在',404);&#10;} catch (\Exception $exception) {&#10;    return Response::make('意外错误',500);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="web:finish" value="} catch (ModelNotFoundException $exception) {&#10;    return Response::make('数据不存在', 404);&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;    // dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    // return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return Response::make('意外错误', 500);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="view:table" value="@extends('Layout.index')&#10;@section('style')&#10;    &lt;!-- Select2 --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/select2/dist/css/select2.min.css&quot;&gt;&#10;    &lt;!-- Theme style --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/dist/css/AdminLTE.min.css&quot;&gt;&#10;    &lt;!-- iCheck for checkboxes and radio inputs --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/plugins/iCheck/all.css&quot;&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css&quot;&gt;&#10;@endsection&#10;@section('content')&#10;    &lt;section class=&quot;content&quot;&gt;&#10;        @include('Layout.alert')&#10;        &lt;div class=&quot;box box-primary&quot;&gt;&#10;            &lt;div class=&quot;box-header with-border&quot;&gt;&#10;                &lt;h3 class=&quot;box-title&quot;&gt;$4$列表&lt;/h3&gt;&#10;                {{--右侧最小化按钮--}}&#10;                &lt;div class=&quot;box-tools pull-right&quot;&gt;&#10;                    &lt;a href=&quot;{{url('$1$/create')}}&quot; class=&quot;btn btn-box-tool&quot;&gt;&lt;i class=&quot;fa fa-plus-square&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;box-body table-responsive&quot;&gt;&#10;                &lt;table class=&quot;table table-hover table-condensed&quot; id=&quot;table&quot;&gt;&#10;                    &lt;thead&gt;&#10;                        &lt;tr&gt;&#10;                            &lt;th&gt;&lt;/th&gt;&#10;                            &lt;th&gt;操作&lt;/th&gt;&#10;                        &lt;/tr&gt;&#10;                    &lt;/thead&gt;&#10;                    &lt;tbody&gt;&#10;                    @foreach($2$ as $3$)&#10;                        &lt;tr&gt;&#10;                            &lt;td&gt;{{$3$-&gt;}}&lt;/td&gt;&#10;                            &lt;td&gt;&#10;                                &lt;a href=&quot;{{url('$1$',$3$-&gt;id)}}/edit&quot; class=&quot;btn btn-primary btn-flat btn-sm&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;&#10;                                &lt;a href=&quot;javascript:&quot; onclick=&quot;fnDelete({{$3$-&gt;id}})&quot; class=&quot;btn btn-danger btn-flat btn-sm&quot;&gt;&lt;i class=&quot;fa fa-trash&quot;&gt;&lt;/i&gt;&lt;/a&gt;&#10;                            &lt;/td&gt;&#10;                        &lt;/tr&gt;&#10;                    @endforeach&#10;                    &lt;/tbody&gt;&#10;                &lt;/table&gt;&#10;            &lt;/div&gt;&#10;            @if($2$-&gt;hasPages())&#10;                &lt;div class=&quot;box-footer&quot;&gt;&#10;                    {{ $2$-&gt;links() }}&#10;                &lt;/div&gt;&#10;            @endif&#10;        &lt;/div&gt;&#10;    &lt;/section&gt;&#10;@endsection&#10;@section('script')&#10;    &lt;script src=&quot;/AdminLTE/bower_components/select2/dist/js/select2.full.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- iCheck 1.0.1 --&gt;&#10;    &lt;script src=&quot;/AdminLTE/plugins/iCheck/icheck.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;script src=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;script&gt;&#10;        $(function () {&#10;            $('.select2').select2();&#10;            // iCheck for checkbox and radio inputs&#10;            $('input[type=&quot;checkbox&quot;].minimal, input[type=&quot;radio&quot;].minimal').iCheck({&#10;                checkboxClass: 'icheckbox_minimal-blue',&#10;                radioClass: 'iradio_minimal-blue'&#10;            });&#10;            //Date picker&#10;            $('#datepicker').datepicker({&#10;                autoclose: true,&#10;                format: 'yyyy-mm-dd'&#10;            });&#10;        });&#10;        &#10;        /**&#10;         * 删除&#10;         * @param {int} id 编号&#10;         */&#10;        fnDelete = id =&gt; {&#10;            $.ajax({&#10;                url: `{{url('$1$')}}/${id}`,&#10;                type: &quot;delete&quot;,&#10;                data: {},&#10;                success: function (response) {&#10;                    // console.log('success:', response);&#10;                    alert(response);&#10;                    location.reload();&#10;                },&#10;                error: function (error) {&#10;                    console.log('fail:', error);&#10;                }&#10;            });&#10;        };&#10;    &lt;/script&gt;&#10;@endsection&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="view:create" value="@extends('Layout.index')&#10;@section('style')&#10;    &lt;!-- Select2 --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/select2/dist/css/select2.min.css&quot;&gt;&#10;    &lt;!-- Theme style --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/dist/css/AdminLTE.min.css&quot;&gt;&#10;    &lt;!-- iCheck for checkboxes and radio inputs --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/plugins/iCheck/all.css&quot;&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css&quot;&gt;&#10;@endsection&#10;@section('content')&#10;    &lt;section class=&quot;content&quot;&gt;&#10;        &lt;div class=&quot;box box-success&quot;&gt;&#10;            &lt;div class=&quot;box-header with-border&quot;&gt;&#10;                &lt;h3 class=&quot;box-title&quot;&gt;添加$2$&lt;/h3&gt;&#10;                {{--右侧最小化按钮--}}&#10;                &lt;div class=&quot;box-tools pull-right&quot;&gt;&lt;/div&gt;&#10;            &lt;/div&gt;&#10;            &lt;br&gt;&#10;            &lt;div class=&quot;box-body&quot;&gt;&#10;                &lt;form class=&quot;form-horizontal&quot; id=&quot;frmCreate&quot;&gt;&#10;                    &lt;div class=&quot;form-group&quot;&gt;&#10;                        &lt;label class=&quot;col-sm-2 control-label&quot;&gt;名称：&lt;/label&gt;&#10;                        &lt;div class=&quot;col-sm-10 col-md-9&quot;&gt;&#10;                            &lt;input placeholder=&quot;名称&quot; class=&quot;form-control&quot; type=&quot;text&quot; required autofocus onkeydown=&quot;if(event.keyCode==13){return false;}&quot;&#10;                                   name=&quot;name&quot; value=&quot;&quot;&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;div class=&quot;form-group&quot;&gt;&#10;                        &lt;label class=&quot;col-sm-2 control-label&quot;&gt;机构：&lt;/label&gt;&#10;                        &lt;div class=&quot;col-sm-10 col-md-9&quot;&gt;&#10;                            &lt;select name=&quot;organization_id&quot; class=&quot;form-control select2&quot; style=&quot;width: 100%;&quot;&gt;&#10;                                @foreach($organizations as $organization)&#10;                                    &lt;option value=&quot;{{$organization-&gt;id}}&quot;&gt;{{$organization-&gt;name}}&lt;/option&gt;&#10;                                @endforeach&#10;                            &lt;/select&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;div class=&quot;box-footer&quot;&gt;&#10;                        &lt;a href=&quot;{{url('$1$')}}&quot; class=&quot;btn btn-default btn-flat pull-left&quot;&gt;&lt;i class=&quot;fa fa-arrow-left&quot;&gt;&amp;nbsp;&lt;/i&gt;返回&lt;/a&gt;&#10;                        &lt;a href=&quot;javascript:&quot; onclick=&quot;fnCreate()&quot; class=&quot;btn btn-success btn-flat pull-right&quot;&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&amp;nbsp;&lt;/i&gt;新建&lt;/a&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/form&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/section&gt;&#10;@endsection&#10;@section('script')&#10;    &lt;script src=&quot;/AdminLTE/bower_components/select2/dist/js/select2.full.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- iCheck 1.0.1 --&gt;&#10;    &lt;script src=&quot;/AdminLTE/plugins/iCheck/icheck.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;script src=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;script&gt;&#10;        $(function () {&#10;            $('.select2').select2();&#10;            // iCheck for checkbox and radio inputs&#10;            $('input[type=&quot;checkbox&quot;].minimal, input[type=&quot;radio&quot;].minimal').iCheck({&#10;                checkboxClass: 'icheckbox_minimal-blue',&#10;                radioClass: 'iradio_minimal-blue'&#10;            });&#10;            //Date picker&#10;            $('#datepicker').datepicker({&#10;                autoclose: true,&#10;                format: 'yyyy-mm-dd'&#10;            });&#10;        });&#10;    &#10;        /**&#10;         * 新建&#10;         */&#10;        fnCreate = function () {&#10;            $.ajax({&#10;                url: `{{url('$1$')}}`,&#10;                type: &quot;post&quot;,&#10;                data: $(&quot;#frmCreate&quot;).serialize(),&#10;                success: function (response) {&#10;                    console.log('success:', response);&#10;                    alert(response);&#10;                    location.reload();&#10;                },&#10;                error: function (error) {&#10;                    // console.log('fail:', error);&#10;                    if (error.responseText == 401) location.href = &quot;{{url('login')}}&quot;;&#10;                    alert(error.responseText);&#10;                }&#10;            });&#10;        };&#10;    &lt;/script&gt;&#10;@endsection&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="back:finish" value="} catch (ModelNotFoundException $exception) {&#10;    return back()-&gt;withInput()-&gt;with('danger', '数据不存在');&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;// dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;// return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return back()-&gt;with('danger', '意外错误');&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="jquery:ajax" value="$.ajax({&#10;    url: `$1$`,&#10;    type: &quot;$2$&quot;,&#10;    data: $3$,&#10;    async: true,&#10;    success: function (response) {&#10;        console.log('success:', response);&#10;        // alert(response);&#10;        // location.reload();&#10;    },&#10;    error: function (error) {&#10;        // console.log('fail:', error);&#10;        if (error.status == 401) location.href = &quot;{{url('login')}}&quot;;&#10;        alert(error.responseText);&#10;    },&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="view:edit" value="@extends('Layout.index')&#10;@section('style')&#10;    &lt;!-- Select2 --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/select2/dist/css/select2.min.css&quot;&gt;&#10;    &lt;!-- Theme style --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/dist/css/AdminLTE.min.css&quot;&gt;&#10;    &lt;!-- iCheck for checkboxes and radio inputs --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/plugins/iCheck/all.css&quot;&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css&quot;&gt;&#10;@endsection&#10;@section('content')&#10;    &lt;section class=&quot;content&quot;&gt;&#10;        &lt;div class=&quot;box box-warning&quot;&gt;&#10;            &lt;div class=&quot;box-header with-border&quot;&gt;&#10;                &lt;h3 class=&quot;box-title&quot;&gt;编辑$1$&lt;/h3&gt;&#10;                {{--右侧最小化按钮--}}&#10;                &lt;div class=&quot;box-tools pull-right&quot;&gt;&lt;/div&gt;&#10;            &lt;/div&gt;&#10;            &lt;br&gt;&#10;            &lt;form class=&quot;form-horizontal&quot; id=&quot;frmUpdate&quot;&gt;&#10;                &lt;div class=&quot;form-group&quot;&gt;&#10;                    &lt;label class=&quot;col-sm-2 control-label&quot;&gt;名称：&lt;/label&gt;&#10;                    &lt;div class=&quot;col-sm-10 col-md-8&quot;&gt;&#10;                        &lt;input class=&quot;form-control&quot;&#10;                               name=&quot;name&quot; type=&quot;text&quot; placeholder=&quot;名称&quot; value=&quot;&quot;&#10;                               required autofocus onkeydown=&quot;if(event.keyCode==13){return false;}&quot;&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;form-group&quot;&gt;&#10;                    &lt;label class=&quot;col-sm-2 control-label&quot;&gt;机构：&lt;/label&gt;&#10;                    &lt;div class=&quot;col-sm-10 col-md-8&quot;&gt;&#10;                        &lt;select name=&quot;organization_id&quot; class=&quot;form-control select2&quot;&gt;&#10;                            @foreach($organizations as $organization)&#10;                                &lt;option value=&quot;{{$organization-&gt;id}}&quot; {{$organization-&gt;id == $2$-&gt;$4$ ? 'selected' : ''}}&gt;{{$organization-&gt;name}}&lt;/option&gt;&#10;                            @endforeach&#10;                        &lt;/select&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;box-footer&quot;&gt;&#10;                    &lt;a href=&quot;{{url('$3$')}}&quot; class=&quot;btn btn-default btn-flat pull-left&quot;&gt;&lt;i class=&quot;fa fa-arrow-left&quot;&gt;&amp;nbsp;&lt;/i&gt;返回&lt;/a&gt;&#10;                    &lt;a href=&quot;javascript:&quot; onclick=&quot;fnUpdate()&quot; class=&quot;btn btn-warning btn-flat pull-right&quot;&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&amp;nbsp;&lt;/i&gt;编辑&lt;/a&gt;&#10;                &lt;/div&gt;&#10;            &lt;/form&gt;&#10;        &lt;/div&gt;&#10;    &lt;/section&gt;&#10;@endsection&#10;@section('script')&#10;    &lt;script src=&quot;/AdminLTE/bower_components/select2/dist/js/select2.full.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- iCheck 1.0.1 --&gt;&#10;    &lt;script src=&quot;/AdminLTE/plugins/iCheck/icheck.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;script src=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;script&gt;&#10;        $(function () {&#10;            $('.select2').select2();&#10;            // iCheck for checkbox and radio inputs&#10;            $('input[type=&quot;checkbox&quot;].minimal, input[type=&quot;radio&quot;].minimal').iCheck({&#10;                checkboxClass: 'icheckbox_minimal-blue',&#10;                radioClass: 'iradio_minimal-blue'&#10;            });&#10;            //Date picker&#10;            $('#datepicker').datepicker({&#10;                autoclose: true,&#10;                format: 'yyyy-mm-dd'&#10;            });&#10;        });&#10;        &#10;        /**&#10;         * 编辑&#10;         */&#10;        fnUpdate = function () {&#10;            $.ajax({&#10;                url: `{{url('$3$',$2$-&gt;id)}}`,&#10;                type: &quot;put&quot;,&#10;                data: $(&quot;#frmUpdate&quot;).serialize(),&#10;                success: function (response) {&#10;                    console.log('success:', response);&#10;                    alert(response);&#10;                },&#10;                error: function (error) {&#10;                    // console.log('fail:', error);&#10;                    if (error.responseText == 401) location.href = &quot;{{url('login')}}&quot;;&#10;                    alert(error.responseText);&#10;                }&#10;            });&#10;        };&#10;    &lt;/script&gt;&#10;@endsection" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:validate:back" value="$v = Validator::make($request-&gt;all(), $1$::$RULES, $1$::$MESSAGES);&#10;if ($v-&gt;fails()) return back()-&gt;withInput()-&gt;with('danger',$v-&gt;errors()-&gt;first());" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:destroy:response" value="try {&#10;    $1$ = $2$::findOrFail($id);&#10;    $1$-&gt;delete();&#10;    if(!$1$-&gt;trashed()) return Response::make('删除失败',500);&#10;    &#10;    return Response::make('删除成功');&#10;} catch (ModelNotFoundException $exception) {&#10;    return Response::make('数据不存在', 404);&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;    // dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    // return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return Response::make('意外错误', 500);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:paginate:response" value="$1$ = $2$::$3$orderByDesc('id')-&gt;paginate();&#10;return Response::json($1$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:destroy:back" value="try {&#10;    $1$ = $2$::findOrFail($id);&#10;    $1$-&gt;delete();&#10;    if(!$1$-&gt;trashed()) return back()-&gt;withInput()-&gt;with('danger','删除失败');&#10;    &#10;    return back()-&gt;withInput()-&gt;with('success','删除成功');&#10;} catch (ModelNotFoundException $exception) {&#10;    return back()-&gt;withInput()-&gt;with('danger', '数据不存在');&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;// dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;// return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return back()-&gt;with('danger', '意外错误');&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:edit:response" value="try {&#10;    $1$ = $2$::findOrFail($id);&#10;    return Response::json($1$);&#10;} catch (ModelNotFoundException $exception) {&#10;    return Response::make('数据不存在', 404);&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;    // dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    // return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return Response::make('意外错误', 500);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:edit:view" value="try {&#10;    $1$ = $2$::findOrFail($id);&#10;    return view($this-view('$3$'))&#10;        -&gt;with('$1$',$1$);&#10;} catch (ModelNotFoundException $exception) {&#10;    return back()-&gt;withInput()-&gt;with('danger', '数据不存在');&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;// dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;// return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return back()-&gt;with('danger', '意外错误');&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:paginate:view" value="$1$ = $2$::$3$orderByDesc('id')-&gt;paginate();&#10;return view($this-&gt;view('$4$'))&#10;            -&gt;with('$1$', $1$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:update:response" value="try {&#10;    $v = Validator::make($request-&gt;all(),$1$::$RULES,$1$::$MESSAGES);&#10;    if($v-&gt;fails()) return Response::make($v-&gt;errors()-&gt;first(), 422);&#10;&#10;    $2$ = $3$::findOrFail($id);&#10;    $2$-&gt;fill($request-&gt;all())-&gt;saveOrFail();&#10;    &#10;    return Response::make('编辑成功');&#10;} catch (ModelNotFoundException $exception) {&#10;    return Response::make('数据不存在', 404);&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;    // dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    // return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return Response::make('意外错误', 500);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:update:back" value="try {&#10;    $v = Validator::make($request-&gt;all(),$1$::$RULES,$1$::$MESSAGES);&#10;    if($v-&gt;fails()) return back()-&gt;withInput()-&gt;with('danger',$v-&gt;errors()-&gt;first());&#10;&#10;    $2$ = $3$::findOrFail($id);&#10;    $2$-&gt;fill($request-&gt;all())-&gt;saveOrFail();&#10;    &#10;    return back()-&gt;withInput()-&gt;with('success','编辑成功');&#10;} catch (ModelNotFoundException $exception) {&#10;    return back()-&gt;withInput()-&gt;with('danger', '数据不存在');&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;// dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;// return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return back()-&gt;with('danger', '意外错误');&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:store:response" value="try {&#10;    $v = Validator::make($request-&gt;all(),$1$::$RULES,$1$::$MESSAGES);&#10;    if($v-&gt;fails()) return Response::make($v-&gt;errors()-&gt;first(), 422);&#10;    &#10;    $2$ = new $3$;&#10;    $2$-&gt;fill($request-&gt;all())-&gt;saveOrFail();&#10;&#10;    return Response::make('新建成功');&#10;} catch (ModelNotFoundException $exception) {&#10;    return Response::make('数据不存在', 404);&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;    // dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    // return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return Response::make('意外错误', 500);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:store:back" value="try {&#10;    $v = Validator::make($request-&gt;all(),$1$::$RULES,$1$::$MESSAGES);&#10;    if($v-&gt;fails()) return back()-&gt;withInput()-&gt;with('danger',$v-&gt;errors()-&gt;first());&#10;    &#10;    $2$ = new $3$;&#10;    $2$-&gt;fill($request-&gt;all())-&gt;saveOrFail();&#10;&#10;    return back()-&gt;withInput()-&gt;with('success','新建成功');&#10;} catch (ModelNotFoundException $exception) {&#10;    return back()-&gt;withInput()-&gt;with('danger', '数据不存在');&#10;} catch (\Exception $exception) {&#10;    $exceptionMessage = $exception-&gt;getMessage();&#10;    $exceptionLine = $exception-&gt;getLine();&#10;    $exceptionFile = $exception-&gt;getFile();&#10;// dd(&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;// return back()-&gt;withInput()-&gt;with('danger',&quot;{$exceptionMessage}「{$exceptionLine}:{$exceptionFile}」&quot;);&#10;    return back()-&gt;with('danger', '意外错误');&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="view:modal" value="@section('style')&#10;    &lt;!-- Select2 --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/select2/dist/css/select2.min.css&quot;&gt;&#10;    &lt;!-- Theme style --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/dist/css/AdminLTE.min.css&quot;&gt;&#10;    &lt;!-- iCheck for checkboxes and radio inputs --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/plugins/iCheck/all.css&quot;&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css&quot;&gt;&#10;@endsection&#10;&lt;div class=&quot;modal fade&quot; id=&quot;modal&quot;&gt;&#10;    &lt;div class=&quot;modal-dialog&quot;&gt;&#10;        &lt;div class=&quot;modal-content&quot;&gt;&#10;            &lt;div class=&quot;modal-header&quot;&gt;&#10;                &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&#10;                    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;&#10;                &lt;h4 class=&quot;modal-title&quot;&gt;$1$$2$&lt;/h4&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-body form-horizontal&quot;&gt;&#10;                &lt;form id=&quot;$3$&quot;&gt;&#10;                    &lt;div class=&quot;form-group&quot;&gt;&#10;                        &lt;label class=&quot;col-sm-2 control-label text-danger&quot;&gt;名称*：&lt;/label&gt;&#10;                        &lt;div class=&quot;col-sm-10 col-md-9&quot;&gt;&#10;                            &lt;input class=&quot;form-control&quot; type=&quot;text&quot; required autofocus onkeydown=&quot;if(event.keyCode==13){return false;}&quot;&#10;                                   name=&quot;name&quot; placeholder=&quot;名称&quot; value=&quot;&quot;&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;div class=&quot;form-group&quot;&gt;&#10;                        &lt;label class=&quot;col-sm-2 control-label&quot;&gt;机构：&lt;/label&gt;&#10;                        &lt;div class=&quot;col-sm-10 col-md-9&quot;&gt;&#10;                            &lt;select name=&quot;organization_id&quot; class=&quot;form-control select2&quot; style=&quot;width: 100%;&quot;&gt;&#10;                                @foreach($organizations as $organization)&#10;                                    &lt;option value=&quot;{{$organization-&gt;id}}&quot;&gt;{{$organization-&gt;name}}&lt;/option&gt;&#10;                                @endforeach&#10;                            &lt;/select&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/form&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-footer&quot;&gt;&#10;                &lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-flat pull-left&quot; data-dismiss=&quot;modal&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&amp;nbsp;&lt;/i&gt;关闭&lt;/button&gt;&#10;                &lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-flat&quot; onclick=&quot;$4$()&quot;&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&amp;nbsp;&lt;/i&gt;保存&lt;/button&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;script src=&quot;/AdminLTE/bower_components/select2/dist/js/select2.full.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- iCheck 1.0.1 --&gt;&#10;    &lt;script src=&quot;/AdminLTE/plugins/iCheck/icheck.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;!-- bootstrap datepicker --&gt;&#10;    &lt;script src=&quot;/AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;script&gt;&#10;        $(function () {&#10;            $('.select2').select2();&#10;            // iCheck for checkbox and radio inputs&#10;            $('input[type=&quot;checkbox&quot;].minimal, input[type=&quot;radio&quot;].minimal').iCheck({&#10;                checkboxClass: 'icheckbox_minimal-blue',&#10;                radioClass: 'iradio_minimal-blue'&#10;            });&#10;            //Date picker&#10;            $('#datepicker').datepicker({&#10;                autoclose: true,&#10;                format: 'yyyy-mm-dd'&#10;            });&#10;        });&#10;&#10;    /*&#10;     * $1$$2$&#10;     */&#10;    $4$ = function () {&#10;        $.ajax({&#10;            url: $5$,&#10;            type: &quot;post&quot;,&#10;            data: $(&quot;#$3$&quot;).serialize(),&#10;            async: false,&#10;            success: function (response) {&#10;                // console.log('success:', response);&#10;                alert(response);&#10;                // location.reload();&#10;            },&#10;            error: function (error) {&#10;                // console.log('fail:', error);&#10;                if(error.status == 401) location.href=&quot;{{url('login')}}&quot;;&#10;                alert(error.responseText);&#10;            },&#10;        });&#10;&#10;        // 刷新$2$列表&#10;        $6$();&#10;    };&#10;&lt;/script&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laravel:route:resource" value="Route::group(['prefix'=&gt;'$1$'],function(){&#10;    Route::get('/','$2$Controller@index')-&gt;name('$1$.index');  # 列表&#10;    Route::get('create','$2$Controller@create')-&gt;name('$1$.create');  # 新建页面&#10;    Route::post('/','$2$Controller@store')-&gt;name('$1$.store');  # 新建&#10;    Route::get('/{$3$}','$2$Controller@show')-&gt;name('$1$.show');  # 详情页面&#10;    Route::get('/{$3$}/edit','$2$Controller@edit')-&gt;name('$1$.edit');  # 编辑页面&#10;    Route::put('/{$3$}','$2$Controller@update')-&gt;name('$1$.update');  # 编辑&#10;    Route::delete('/{$3$}','$2$Controller@destroy')-&gt;name('$1$.destroy');  # 删除&#10;});" description="laravel资源路由定义" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>